<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
    body {
	font-family: 'Karla', sans-serif;
}

button {
  background-color: #035aa6;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 3vw;
}
.wrapper {
	max-width: 600px;
}
.small{
	border-radius: 15px;
    border: 10px solid black;
    color: green;
    margin: 0;
    padding: 0;
}
.middle{
	border-radius: 15px;
    border: 13px solid black;
    color: green;
    margin: 0;
    padding: 0;
}
.big{
	border-radius: 15px;
    font-size: 4vw;
    border: 35px solid green;
    color: yellow;  
    font-family: 'Black Ops One', cursive;;
    box-shadow:  5px 5px 13px #00c205, 
             -5px -5px 13px #00ff07;
    text-shadow: 5px 5px 3px green ;
    transition-duration:1s
}


</style>
</head>
<body>
    <div class=" container wrapper text-center p-3 " id="wPlace">
        <button onclick="small()">small</button>
        <button onclick="middle()">Middle</button>
        <button onclick="big()">Big & Crazy</button>
        <div id="element">
            <h1>Hallo classList!</h1>
    </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script> 
</body>
</html>